* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-style: normal;
}
.header {
  padding: 15px 0;
}
.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link {
  text-decoration: none;
  color: #939699;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.navigation-link:hover {
  color: #4592ff;
}
.button {
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  cursor: pointer;
  align-items: center;
}
.button-icon,
.button-price {
  margin-right: 10px;
}
.button-icon:last-child {
  margin: 0;
  margin-left: 10px;
}
.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}
.slide-1 {
  background: #b4d1e0 url("../img/slide-image-1.png") no-repeat top right 30%;
}
.slide-2 {
  background: #af78df url("../img/slide-image-1.png") no-repeat top right 30%;
}
.slide-3 {
  background: #71e080 url("../img/slide-image-1.png") no-repeat top right 30%;
}
.label {
  padding: 5px 12px;
  background: #3dc47e;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}
.slide-title {
  color: #262d33;
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  font-family: "Roboto Slab", serif;
  margin-top: 20px;
  margin-bottom: 15px;
}
.slide-description {
  color: #4b5157;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
  max-width: 335px;
}
.slider {
  position: relative;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}
.slide-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.5;
}
.slide-button:hover {
  opacity: 1;
}
.card {
  min-height: 370px;
  border-radius: 10px;
  background-size: contain;
  padding-left: 46px;
  padding-right: 46px;
  padding-top: 60px;
  padding-bottom: 80px;
}
.card-1 {
  background: #e3e2e3 url("../img/card-image-1.jpg") no-repeat top right;
  background-size: cover;
}
.card-title {
  color: #262d33;
  font-family: "Roboto Slab", serif;
  font-size: 25px;
  line-height: 30px;
  max-width: 222px;
  margin: 0;
}
.card-text {
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
  max-width: 176px;
  margin-bottom: 25px;
}
.card-2 {
  background: #e3e2e3 url("../img/card-image-2.jpg") no-repeat top right;
  background-size: cover;
}
.text-light {
  color: #fff;
}
.card-3 {
  padding-top: 30px;
  background: #ccd5e6 url("../img/card-image-3.png") no-repeat top right 10%;
  background-size: contain;
  border-radius: 10px;
  min-height: 379px;
}
.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
}
.card-text.large {
  font-size: 14px;
  line-height: 20px;
  max-width: 320px;
  margin-bottom: 40px;
}
.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url("../img/card-image-4.png") no-repeat top right -10%;
  background-size: cover;
  min-height: 379px;
}
.card-title.text-light {
  max-width: 210px;
}
.price.text-light {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}
.pink {
  color: #ffc4c9;
  padding: 0;
  margin-bottom: 15px;
}
.section-title {
  font-size: 25px;
  line-height: 30px;
  font-family: "Roboto Slab", serif;
  color: #262d33;
}
.more {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #262d33;
  padding: 10px;
}
.goods-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 75px;
}
.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}
.goods-title {
  font-family: "Roboto Slab", serif;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 25px;
  color: #262d33;
  min-width: 215px;
}
.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  margin-top: 0;
  margin-bottom: 20px;
}
.goods-price {
  font-size: 18px;
  line-height: 30px;
  color: #262d33;
  font-weight: 900;
}
.footer {
  background: #8f79d4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}
.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}
.footer-text {
  color: #e7d9ff;
  font-size: 14px;
  line-height: 20px;
}
.footer-menu-link {
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}
.social-link {
  text-decoration: none;
  margin-left: 15px;
}
.footer-line {
  color: #fff;
  opacity: 0.5;
  size: 1px;
}
.payment-logo {
  vertical-align: middle;
  margin-right: 15px;
}
.top-link {
  text-decoration: none;
  color: #fff;
}
.top-link-text {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  margin-right: 15px;
}
@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .slide-2 {
    background-size: cover;
  }
  .slide-3 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
  .card-4 {
    background-size: cover;
  }
}
@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}
@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card {
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-3 {
    background-size: cover;
  }
}
